# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

groovyschema.additionalItems.message=additional items are not allowed
groovyschema.additionalProperties.message=additional properties are not allowed
groovyschema.allOf.message=does not comply to all of the given schemas
groovyschema.anyOf.message=does not comply to any of the given schemas
groovyschema.dependencies.message=dependencies are not meant
groovyschema.divisibleBy.message=is not divisible by
groovyschema.enum.message=is not part of possible choices
groovyschema.fixed.message=is not
groovyschema.format.message=does not match
groovyschema.maxItems.message=has too many items
groovyschema.maxLength.message=is too long
groovyschema.maximum.message=is too big
groovyschema.minItems.message=has too few items
groovyschema.minLength.message=is too short
groovyschema.minimum.message=is too small
groovyschema.not.message=complies to one or more prohibited schemas
groovyschema.oneOf.message=does not comply to exactly one of the given schemas
groovyschema.pattern.message=does not match
groovyschema.required.message=is required
groovyschema.type.message=is not of correct type
groovyschema.uniqueItems.message=contains duplicate items